# T3stZ1ll4

./: README.md
GodZilla/: .gitignore  pom.xml
GodZilla/src/main/java/godZ/qa/api/: ApiUtils.java
GodZilla/src/main/java/godZ/qa/base/: BasePage.java
GodZilla/src/main/java/godZ/qa/driver/: DriverManager.java
GodZilla/src/main/java/godZ/qa/enums/: BrowserType.java
GodZilla/src/main/java/godZ/qa/pages/: AmazonHomePage.java
GodZilla/src/main/java/godZ/qa/reports/: AllureReportManager.java  ExtentReportManager.java
GodZilla/src/main/java/godZ/qa/utils/: ConfigHelper.java  ConfigReader.java  Constants.java  JiraHelper.java  PropertyUtils.java  RetryAnalyzer.java
GodZilla/src/test/java/godZ/qa/features/: AmazonSearch.feature
GodZilla/src/test/java/godZ/qa/hooks/: Hooks.java
GodZilla/src/test/java/godZ/qa/runners/: TestRunner.java
GodZilla/src/test/java/godZ/qa/stepdefs/: AmazonSearchSteps.java
GodZilla/src/test/resources/: log4j2.xml  testNG.xml
GodZilla/src/test/resources/config/: config.properties
